@import url(normalize.css);
@import url(fonts.css);

.body_background {
  background: rgb(107, 156, 133);
}

.page {
  max-width: 60vw;
  margin: 0 auto;
  font-family: 'Linotype Didot', 'Lavanderia', serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  position: relative;
}

/* header */
.animation {
  transition: 0.5s;
}

.menu {
  display: none;
}

.header {
  min-height: 50px;
  max-height: 140px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  position: absolute;
  flex-wrap: wrap;
  top: 0;
  padding: 20px 20px 0 20px;
}

.logo__image {
  width: 41px;
  height: 39px;
  object-fit: contain;
  margin: auto 0;
}

.navigation__body {
  list-style: none;
}

.navigation__body_place_header {
  display: flex;
  padding: 0;
  margin: 0 0 0 130px;
}

.navigation__item {
  margin: 0px 31px 0px 0px;
}

.navigation__item:hover {
  transform: scale(1.1,1.1);
  transition: 0.5s;
}

.navigation__item:last-child {
 margin: 0;
}

.navigation__link {
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  color: rgba(9, 26, 20, 0.5);
}

.header__button {
  background: rgba(146, 185, 172, 0.85);
  box-sizing: border-box;
  border-radius: 5px;
  font-size: 18px;
  line-height: 22px;
  color: #fff0f0;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 15px;
  transition: 0.7s;
}

.header__button:hover {
  background-color: rgb(146, 185, 172);
  color: rgb(255, 255, 255);
  transition: 0.5s;
}

/* Greeting */

.greeting {
  max-width: 100%;
  background-color: rgb(93, 199, 164);
  background: url(../image/header.jpg);
  min-height: 400px;
  max-height: 600px;
  background-size: 100% 130%;
  background-position: bottom;
  background-repeat: no-repeat;
  }

.greeting_background {
  width: 100%;
  min-height: 400px;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  background: rgba(65, 133, 110, 0.0);
}


.greeting__title {
  margin: 85px auto 0;
  width: 300px;
  text-align: center;
  font-size: 40px;
  line-height: 40px;
  font-style: italic;
  z-index: 2;
}

.greating__subtitle {
  margin: 10px auto 0;
  width: 300px;
  text-align: center;
  font-size: 40px;
  line-height: 40px;
  font-weight: normal;
  font-family: 'Great Vibes';
}


/* Main */

.description {
  display: flex;
  width: 100%;
  flex-direction: column;
  background: #ffffff;
  background: radial-gradient(circle farthest-side at center center, #ffffff 70%, #449d41 120%);
  background: -webkit-radial-gradient(circle farthest-side at center center, #ffffff 70%, #449d41 120%);
  background: -moz-radial-gradient(circle farthest-side at center center, #ffffff 70%, #449d41 120%);
  background-size: cover;
  background-image: url(../image/description.jpg);
}

.sale {
  background-color: rgb(210, 233, 225);
  width: 90%;
  margin: 10px auto;
  border-radius: 30px;
  box-sizing: border-box;
  padding: 7px 10px 15px;
  border: 1px solid rgb(166, 206, 192);
}

.sale_img-content {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.sale__img {
  width: 80%;
  max-height: 43px;
}

.sale__img-akc {
  max-width: 100px;
  pointer-events: none;
}

.sale__content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.sale__main {
  text-align: center;
}

.sale__img-link {
  width: 100%;
  border-radius: 10px;
}

.sale__item {
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  color: rgba(9, 26, 20, 0.9);
  transition: .5s;
}

.sale__item:hover {
  color: rgba(0, 0, 0, 0.9);

}

/* Description */

.description_content {
  min-width: 20%;
  max-width: 100%;
  font-size: 26px;
  line-height: 26px;
  text-align: center;
  font-style: italic;
  margin: 10px auto;
}

.description_content:not(:last-child) {
  margin: 30px auto 0;
}

/* Specialist */

.specialist_content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.specialist__title {
  font-size: 40px;
  line-height: 40px;
  margin: 30px auto 30px;
  font-style: italic;
  color: rgb(0, 0, 0);
}

.specialist__body {
  display: flex;
  width: 90%;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-around;
}

.specialist__card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 15px;
}

.specialist__card-img {
  width: 100%;
  border-radius: 2%;
  pointer-events: none;
}

.specialist__card-title {
  max-height: 300px;
}

.dropbtn {
  width: 90%;
  height: 50px;
  font-size: 22px;
  line-height: 26px;
  text-align: left;
  padding-left: 10px;
}

.specialist__link {
  color: rgb(22, 83, 52);
  }

.specialist__link:hover {
  transform: scale(1.1,1.1);
  transition: 0.5s;
}

/* footer */

.footer {
  min-height: 200px;
  margin: 0 auto;
  position: relative;
  background-color: rgb(250, 250, 250);
  padding-top: 30px;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
}

.footer_title {
  font-size: 26px;
  line-height: 26px;
  text-align: center;
  margin-bottom: 20px;
}

.footer_map {
  text-align: center;
}

.footer_adress {
  text-align: center;
  margin: 20px;
}

.footer__divider {
  border-top: 1px solid rgb(0, 0, 0);
  width: 70%;
  margin: 20px auto;
}

.footer__socials {
  display: flex;
  max-width: 296px;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
}

.footer__link:hover {
  transform: scale(1.1,1.1);
  transition: 0.5s;
}

.footer__image {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.footer__terms {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 140.62%;
  margin-top: 20px;
}

.footer__copyright {
  margin: 0;
}

.footer__privacy {
  margin: 0px 0px 0px 15px;
}

.scrollup{
  width: 60px;
  height: 60px;
  opacity: 0.7;
  position: fixed;
  bottom: 50px;
  right: 50px;
  display: none;
  text-indent: -9999px;
  background: url(../image/icon_top.png) no-repeat;
  background-size: 100%;
}

@media screen and (max-width: 1300px) {
  .page {
    max-width: 75vw;
  }
}

@media screen and (max-width: 1100px) {
  .page {
    max-width: 85vw;
  }
}

@media screen and (max-width: 926px) {
  .page {
    max-width: 100vw;
  }
.description_content {
  font-size: 21px;
  line-height: 21px;
  margin: 10px auto;
  max-width: 90%;
}
.description_content:not(:last-child) {
  margin: 10px auto 0;
}
.header {
  padding-right: 5px;
  justify-content: right;
}
.header__button {
  position: absolute;
  top: 25px;
  right: 8px;
}
.menu {
  width: 320px;
  height: 100vh;
  background: rgba(146, 185, 172, .85);
  border-right: 1px solid rgb(156, 192, 148);
  position: fixed;
  top: 0px;
  left: -321px;
  transition: left .5s;
  font-family: 'Linotype Didot', 'Lavanderia', serif;
  display: flex;
  z-index: 3;
}
.menu_is-open {
  left: 0px;
}
.menu__toggle {
  width: 50px;
  height: 50px;
  background-color: rgba(146, 185, 172, 0.85);
  position: absolute;
  top: 20px;
  right: -50px;
  display: flex;
  cursor: pointer;
  transition: opacity .4s;
  border-radius: 15px;
  overflow: hidden;
}
.menu__toggle:hover {
  opacity: .8;
}
.menu__toggle-image {
  width: 20px;
  height: 30px;
  margin: auto;
}
.menu_is-open .menu__toggle-image {
  transform: rotate(180deg);
}
.menu__container {
  padding-left: 10px;
}
.menu__logo-title {
  display: flex;
  margin: 30px 0 0 5px;
}
.logo__image-menu {
  width: 60px;
  height: 58px;
  object-fit: contain;
  margin: auto 0;
}
.menu__name-org {
  margin: 7px 0 0 0;
  font-size: 20px;
  text-align: center;
}
.menu__name-org-subtitle {
  margin: 0;
  font-size: 20px;
}
.menu__mobile {
  min-height: 175px;
  display: flex;
  margin-bottom: 20px;
}
.menu__body {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-left: 0;
  margin: 0;  
}
.menu__item {
  width: 100px;
  padding: 6px 5px;
}
.menu__item:last-child {
  width: 120px;
  }
.menu__item:hover {
  background-color: rgb(76, 129, 111);
  color: rgb(255, 255, 255);
  transition: 0.5s;
  border-radius: 10px;
}
.menu__link {
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  color: rgba(1, 2, 1, 0.9);
}
.menu__button {
  background: rgba(255, 255, 255, 0.85);
  box-sizing: border-box;
  border-radius: 5px;
  font-size: 18px;
  line-height: 22px;
  color: rgb(9, 19, 15);
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 15px;
}
.header__button-close {
  display: none;
}
.navigation {
  display: none;
}
.logo__image {
  display: none;
}
.greeting {
  background-position: center;
}
.greeting__title {
  margin: 120px auto 0;
}
.sale__img-akc {
  max-width: 50px;
  pointer-events: none;
}
.sale__content {
  grid-template: repeat(3, 1fr)/1fr;
  gap: 15px;
}
.sale__main {
  display: flex;
  flex-direction: column;
}
.sale__img-link {
  width: 70%;
  border-radius: 10px;
}
.specialist__card {
  grid: 1fr 130px 1fr 130px/ 1fr;
  justify-items: center;
}
.specialist__card-img {
  width: 60%;
  border-radius: 2%;
  pointer-events: none;
}
.specialist__card-title {
  width: 60%;
}
.dropbtn {
  margin: 10px 0 0 0;
  width: 100%;
}
.scrollup {
  width: 40px;
  height: 40px;
  bottom: 30px;
  right: 30px;
}
}